QWidget {
    background-color: #2e2e2e;
    color: #eeeeee;
    font-family: Segoe UI, sans-serif;
    font-size: 13px;
}

QLineEdit {
    background-color: #3c3c3c;
    border: 1px solid #5e8d85;
    border-radius: 5px;
    padding: 5px;
    color: #ffffff;
}

QPushButton {
    background-color: #5e8d85;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
}
QPushButton:hover {
    background-color: #4c7e77;
}
QPushButton:pressed {
    background-color: #3a6b64;
}
QPushButton:disabled {
    background-color: #555555;
    color: #999999;
}

QLabel {
    color: #dddddd;
}

QGroupBox {
    border: 1px solid #5e8d85;
    border-radius: 8px;
    margin-top: 20px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: #eeeeee;
    font-weight: bold;
}

QDateTimeEdit {
    background-color: #3c3c3c;
    border: 1px solid #5e8d85;
    border-radius: 5px;
    padding: 5px;
    color: #ffffff;
}
QDateTimeEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #5e8d85;
}
